.cover__title {
    font-size: 72px;
    line-height: 78px;
    margin: 276px 0 0 -12px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .cover__title {
        width: 50%;
        margin-top: 211px;
        margin-right: 25px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .cover__title {
        width: 70%;
        margin: 180px 0 0 -12px;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .cover__title {
        width: 60%;
        font-size: 32px;
        line-height: 35px;
        margin: 108px 0 0 -2px;
    }
}

@media screen and (max-width: 374px) {
    .cover__title {
        font-size: 32px;
        line-height: 35px;
        width: 75%;
        height: 216px;
        margin: 35px 0 0 -2px;
    }
}