@import url('__bg/cover__bg.css');
@import url('__title/cover__title.css');
@import url('__subtitle/cover__subtitle.css');

.cover{
    max-width: 1184px;
    height: 594px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px auto 0 auto;
    background-size: contain;
    background:  #000000 no-repeat center;
    border-radius: 5px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .cover {
        width: 100%;
        height: 562px;
        margin: 90px auto 0 auto;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .cover {
        width: 100%;
        height: 500px;
        margin: 102px auto 0 auto;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .cover {
        width: 100%;
        height: 272px;
        margin: 54px auto 0 auto;
    }
}

@media screen and (max-width: 374px) {
    .cover {
        width: 100%;
        height: 216px;
        margin: 54px auto 0 auto;
    }
}