.video__container {
    width: 1184px;
    margin: 64px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .video__container {
        width: 90.625%;
        margin: 70px auto 0 auto;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .video__container {
        width: 93.75%;
        margin: 48px auto 0 auto;
    }
}

@media screen and (max-width: 767px) {
    .video__container {
        width: 91.46%;
        flex-wrap: wrap;
        justify-content: center;
        margin: 32px auto 0 auto;
    }
}
