.lead__title {
    max-width: 782px;
    margin: 11px 0px 35px 0;
    font-size: 96px;
    line-height: 93px;
}


@media (min-width: 376px) and (max-width: 767px) {
    .lead__title {
        font-size: 50px;
        line-height: 54px;
        width: 93.5%;
        margin-bottom: 18px;
    }
}

@media screen and (max-width: 375px) {
    .lead__title {
        font-size: 40px;
        line-height: 44px;
        width: 90%;
        margin-top: 0;
        margin-bottom: 11px;
    }
}

@media screen and (max-width: 374px) {
    .lead__title {
        font-size: 20px;
        line-height: 24px;
        width: 90%;
    }
}