@import url('__lang/header__lang.css');
@import url('__logo/header__logo.css');

.header {
    max-width: 1184px;
    min-height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .header {
        width: 90.625%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .header {
        width: 93.75%;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .header {
        width: 91.46666666666667%;
    }
}

@media screen and (max-width: 374px) {
    .header {
        width: 90%;
    }
}