@import url('__link/footer__link.css');
@import url('__copyright/footer__copyright.css');
@import url('__item/footer__item.css');
@import url('__links/footer__links.css');

.footer {
    max-width: 1184px;
    height: 23px;
    margin: 154px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 768px) and (max-width: 1279px){
    .footer {
        width: 94.5%;
        margin: 100px auto 0 auto;
    }
}

@media (min-width: 376px) and (max-width: 767px){
    .footer {
        width: 94%;
        height: auto;
        margin: 40px auto 0 auto;
        flex-direction: column;
    }
}

@media screen and (max-width: 375px){
    .footer {
        width: 94%;
        height: auto;
        flex-direction: column;
        margin: 59px auto 0 auto;
    }
}
