@import url('__place/places__place.css');
@import url('__img/places__img.css');
@import url('__paragraph/places__paragraph.css');
@import url('__text/places__text.css');
@import url('__title/places__title.css');
@import url('__url/places__url.css');
@import url('__url-heading/places__url-heading.css');
@import url('__website/places__website.css');


.places {
    max-width: 984px;
    margin: 102px auto;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .places {
        margin: 112px auto;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .places {
        margin: 108px auto 0 auto;
    }
}

@media screen and (max-width: 767px) {
    .places {
        margin: 74px auto 0 auto;
    }
}