@import url('__title/intro__title.css');
@import url('__content-row/intro__content-row.css');
@import url('__quote/intro__quote.css');
@import url('__facts/intro__facts.css');

.intro {
    max-width: 984px;
    min-height: 437px;
    margin: 80px auto 0 auto;
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .intro {
        width: 90.625%;
    }
}

@media screen and (max-width: 1023px) {
    .intro {
        width: 93.5%;
    }
}

@media screen and (max-width: 375px) {
    .intro {
        width: 90.6%;
        margin: 62px auto 0 auto;
    }
}