.cover__bg {
    opacity:0.3;
    border-radius: 5px;
    max-width: 1184px;
    height: 594px;
    position:absolute;
    top: 0;
    left: 0;
    z-index:-1;
}

.cover:hover .cover__bg{
    opacity:0.2;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .cover__bg {
        width: 100%;
        height: 562px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .cover__bg {
        width: 100%;
        height: 500px;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    .cover__bg {
        width: 100%;
        height: 272px;
    }
}

@media screen and (max-width: 374px) {
    .cover__bg {
        width: 100%;
        height: 216px;
    }
}