<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="pages/index.css">
</head>
<body>
<div class="background">
    <div class="page">
    <header class="header">

        <img src="images/logo.svg" class="header__logo" alt="Лого">
        <div class="header__lang">
            <a href="index.html" class="link header__lang-ru">Ru</a>
            <a href="#" class="link header__lang-en">En</a>
        </div>
    </header>

    <main class="content">
        <section class="lead">
            <h1 class="content-title lead__title">
                Путешествия по России
            </h1>
            <p class="content-subtitle lead__subtitle">
                Настоящая страна не в выпусках новостей, а здесь.
            </p>
            <img src="images/polka.png" alt="полка вагона поезда" class="lead__image">
            <p class="lead__caption">ваша полка — верхняя</p>
        </section>

        <section class="intro">
            <h2 class="content-title intro__title">Чего мы там не видели?</h2>
            <div class="intro__content-row">
                <p class="intro__quote">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
                    планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле,
                    Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато
                    Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых
                    перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
                    усадила их в свою &laquo;Ладу&raquo; и проехала 20 тысяч километров по родной стране. Мы выбрали
                    и описали некоторые интересные места, достойные вашего отпуска.
                </p>
            </div>
            <ul class="intro__facts">
                <li class="intro__facts-item">Часовых поясов 11</li>
                <li class="intro__facts-item"> Объектов природного наследия ЮНЕСКО 12</li>
                <li class="intro__facts-item">Объектов культурного наследия ЮНЕСКО 16</li>
                <li class="intro__facts-item">Природных заповедников 105</li>
                <li class="intro__facts-item">Аэропортов 241</li>
            </ul>
        </section>

        <section class="photo-grid">
            <img src="images/train.jpg" alt="поезд" class="photo-grid__item">
            <img src="images/atharva-tulsi-472908-unsplash.jpg" alt="atharva tulsi" class="photo-grid__item">
            <img src="images/tuman.jpg" alt="туман" class="photo-grid__item">
            <img src="images/sochi.jpg" alt="сочи" class="photo-grid__item">
            <img src="images/arisa-chattasa-559627-unsplash.jpg" alt="arisa chattasa" class="photo-grid__item">
            <img src="images/baikal.jpg" alt="байкал" class="photo-grid__item">
            <img src="images/elbrus.jpg" alt="эльбрус" class="photo-grid__item">
            <img src="images/stanislav-kondratiev-459423-unsplash.jpg" alt="(stanislav kondratiev"
                 class="photo-grid__item">
            <img src="images/kamchatka.jpg" alt="камчатка" class="photo-grid__item">
            <img src="images/kamchatka2.jpg" alt="камчатка" class="photo-grid__item">
            <img src="images/baikal2.jpg" alt="байкал" class="photo-grid__item">
            <img src="images/ergaki.jpg" alt="ергаки" class="photo-grid__item">
        </section>

        <section class="places">
            <div class="places__place">
                <h3 class="content-title places__title">Куршская коса</h3>
                <div class="places__website">
                    <p class="places__url-heading">
                        URL
                    </p>
                    <a href="http://park-kosa.ru/" target="_blank" class="link places__url">park-kosa.ru</a>
                </div>
                <img src="images/kosa.jpg" alt="Куршская коса" class="places__img">
                <div class="places__text">
                    <p class="places__paragraph">
                        Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта
                        — спокойного Куршского залива с одной стороны и подёрнутого рябью волн
                        Балтийского моря с другой. Уникальная природная зона на краю российского
                        анклава.
                    </p>
                    <p class="places__paragraph">
                        На этом Калининградская область не заканчивается. Для путешественника и
                        исследователя там же по соседству — самая западная точка России,
                        Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
                        Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах
                        стального, прохладного моря.
                    </p>
                </div>
            </div>
            <div class="places__place">
                <h3 class="content-title places__title">Кольский</h3>
                <div class="places__website">
                    <p class="places__url-heading">
                        URL
                    </p>
                    <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank"
                       class="link places__url">National Geographic</a>
                </div>
                <img src="images/kolskiy.jpg" alt="Кольский" class="places__img">
                <div class="places__text">
                    <p class="places__paragraph">
                        Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
                        тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
                    </p>
                    <p class="places__paragraph">
                        Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке.
                        Возможно, слово &laquo;Хибины&raquo; не осталось под снегом школьных воспоминаний об уроках
                        географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной,
                        а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает
                        сбываться с билетом в Мурманск.
                    </p>
                </div>
            </div>
            <div class="places__place">
                <h3 class="content-title places__title">Алтай</h3>
                <div class="places__website">
                    <p class="places__url-heading">
                        URL
                    </p>
                    <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank"
                       class="link places__url">Facebook</a>
                </div>
                <img src="images/altay.jpg" alt="Алтай" class="places__img">
                <div class="places__text">
                    <p class="places__paragraph">
                        Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль
                        хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в
                        автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
                    </p>
                    <p class="places__paragraph">
                        Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё
                        разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы,
                        а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
                    </p>
                </div>
            </div>
            <div class="places__place">
                <h3 class="content-title places__title">Зимний Байкал</h3>
                <div class="places__website">
                    <p class="places__url-heading">
                        URL
                    </p>
                    <a href="https://vk.com/baikalmile" target="_blank"
                       class="link places__url">https://vk.com/baikalmile</a>
                </div>
                <img src="images/baykal.jpg" alt="Зимний Байкал" class="places__img">
                <div class="places__text">
                    <p class="places__paragraph">
                        Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой
                        источник пресной воды и одно из красивейших мест в России.
                    </p>
                    <p class="places__paragraph">
                        Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу.
                        Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается
                        развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале &laquo;Байкальская
                        миля&raquo; был поставлен мировой рекорд — 197.011 км/ч.
                    </p>
                </div>
            </div>
            <div class="places__place">
                <h3 class="content-title places__title">Карелия</h3>
                <div class="places__website">
                    <p class="places__url-heading">
                        URL
                    </p>
                    <a href="http://vodlozero.ru/" target="_blank" class="link places__url">http://vodlozero.ru/</a>
                </div>
                <img src="images/kareliya.jpg" alt="Карелия" class="places__img">
                <div class="places__text">
                    <p class="places__paragraph">
                        Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не
                        растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских
                        национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам
                        уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше,
                        чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы.
                        А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все
                        знали, кто тут хозяин.
                    </p>
                </div>
            </div>
        </section>

        <section class="video">
            <h2 class="video__title content-title">В глубины Земли <br> и в дальний космос</h2>
            <p class="video__subtitle content-subtitle">Видео от студии Stereotactic о местах в России,
                где ведутся фундаментальные исследования
            </p>
            <div class="video__container">
                <div class="video__item">
                    <img src="images/icon_play.svg" alt="кнопка плей" class="video__icon video__icon_type_play">
                    <p class="video__duration">6:30</p>
                    <h4 class="content-title video__title-item">Colors of Kamchatka</h4>
                    <p class="content-subtitle video__subttle-item">Director: Pavel Karykhalin</p>
                    <img src="images/kamchatka3.jpg" alt="Камчатка" class="video__item-bg">
                </div>
                <div class="video__item">
                    <img src="images/icon_play.svg" alt="кнопка плей" class="video__icon  video__icon_type_play">
                    <p class="video__duration">24:45</p>
                    <h4 class="content-title video__title-item">Обсерватория | Observatory</h4>
                    <p class="content-subtitle video__subttle-item">Director: Alexander Khudokon</p>
                    <img src="images/observatory.jpg" alt="обсерватория" class="video__item-bg">
                </div>
            </div>
        </section>

        <section class="comments">
            <h2 class="content-title comments__title">Фотографы, снимающие Россию</h2>
            <p class="content-subtitle comments__subtitle">Природа и люди вдохновили их работы, удостоенные
                наград на международных конкурсах</p>
            <div class="comments__container">
                <div class="comments__comment">
                    <img src="images/lyagushkin.jpg" alt="Виктор Лягушкин" class="comments__image">
                    <blockquote class="comments__quote">&laquo;Если вам кажется, что в России ничего не происходит,
                        то просто выгляньте &ldquo;наружу&rdquo;…&raquo;
                    </blockquote>
                    <cite class="comments__author">Виктор Лягушкин</cite>
                </div>
                <div class="comments__comment">
                    <img src="images/hafizov.jpg" alt="Иван Хафизов" class="comments__image">
                    <blockquote class="comments__quote">&laquo;Если в город едут туристы — неважно за чем они туда едут:
                        за шамбалой или фрески Рублева искать, или на родину Тарковского — туристы обеспечивают
                        любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.&raquo;
                    </blockquote>
                    <cite class="comments__author">Иван Хафизов</cite>
                </div>
                <div class="comments__comment">
                    <img src="images/maksimshin.jpg" alt="Сергей Максимишин" class="comments__image">
                    <blockquote class="comments__quote">&laquo;Ты приезжаешь, и люди рассказывают тебе, как им плохо. А
                        когда ты
                        покажешь, как им плохо, то ты сволочь и всё очернил.&raquo;
                    </blockquote>
                    <cite class="comments__author">Сергей Максимишин</cite>
                </div>
            </div>
        </section>

        <section class="cover">
            <h2 class="content-title cover__title">До Байкала &laquo;на собаках&raquo;</h2>
            <p class="content-subtitle cover__subtitle">По мотивам учебной темы о Транссибе и iframes
                — путешествие от столицы до Байкала на электричках.</p>
            <img src="images/cover.jpg" alt="" class="cover__bg">
        </section>

    </main>

    <footer class="footer">
        <ul class="footer__links">
            <li class="footer__item"><a href="https://yandex.ru/maps/" class="link footer__link" target="_blank">Карты</a>
            </li>
            <li class="footer__item"><a href="https://yandex.ru/pogoda/" class="link footer__link" target="_blank">Погода</a>
            </li>
            <li class="footer__item"><a href="https://rasp.yandex.ru/" class="link footer__link" target="_blank">Расписание</a>
            </li>
            <li class="footer__item"><a href="https://calendar.yandex.ru/" class="link footer__link" target="_blank">Календарь</a>
            </li>
            <li class="footer__item"><a href="https://travel.yandex.ru/" class="link footer__link" target="_blank">Путешествия</a>
            </li>
        </ul>
        <p class="footer__copyright">&copy; 2019. Denis Davydov</p>
    </footer>
    </div>
</div>
</body>
</html>