@import url('__title/comments__title.css');
@import url('__subtitle/comments__subtitle.css');
@import url('__container/comments__container.css');
@import url('__image/comments__image.css');
@import url('__quote/comments__quote.css');
@import url('__author/comments__author.css');
@import url('__comment/commets__comment.css');

.comments {
    max-width: 1184px;
    min-height: 594px;
    margin: 108px auto 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media screen and (max-width: 375px) {
    .comments {
        margin: 80px auto 0 auto;
    }
}
