.intro__facts {
    max-width: 383px;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    list-style-type: none;
    margin: 11px 0 0 0;
    padding: 0;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .intro__facts {
        margin: 20px 0 0 0;
    }
}

@media screen and (max-width: 767px) {
    .intro__facts {
        font-size: 12px;
        line-height: 19px;
    }
}

@media screen and (max-width: 375px) {
    .intro__facts {
        margin: 34px 0 0 0;
    }
}
