.lead__caption {
    max-width: 636px;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin: 10.87px 0 0 0;
    align-self: flex-start;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .lead__caption {
        margin-left: 28.5px;
        margin-top: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .lead__caption {
        margin-left: 24px;
    }
}

@media screen and (max-width: 767px) {
    .lead__caption {
        margin-left: 16px;
    }
}