.places__title {
    font-size: 72px;
    line-height: 65px;
    text-align: start;
    margin: 0;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .places__title {
        font-size: 42px;
        line-height: 46px;
        width: 97%;
    }
}

@media screen and (max-width: 767px) {
    .places__title {
        font-size: 32px;
        line-height: 35px;
        width: 95%;
        margin: 0 0 0 18px;
    }
}

@media screen and (max-width: 375px) {
    .places__title {
        width: 90%;
    }
}
