.comments__title {
    font-size: 72px;
    line-height: 78px;
    margin: 0;
    max-width: 800px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .comments__title {
        line-height: 65px;
    }
}

@media (min-width: 426px) and (max-width: 1023px) {
    .comments__title {
        font-size: 42px;
        line-height: 46px;
        width: 85.94%;
    }
}

@media screen and (max-width: 425px) {
    .comments__title {
        font-size: 32px;
        line-height: 35px;
        width: 91.46%;
    }
}
