@import url('__item/video__item.css');
@import url('__title/video__title.css');
@import url('__subtitle/video__subtitle.css');
@import url('__title-item/video__title-item.css');
@import url('__subtitle-item/video__subtitle-item.css');
@import url('__container/video__container.css');
@import url('__duration/video__duration.css');
@import url('__icon/video__icon.css');
@import url('__item-bg/video__item-bg.css');

.video {
    max-width: 1184px;
    margin: 112px auto 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 376px) and (max-width: 1023px) {
    .video {
        margin: 84px auto 0 auto;
    }
}

@media screen and (max-width: 375px) {
    .video {
        width: 98%;
        margin: -55px auto 0 auto;
    }
}